// machin-demo-game-robotic-arm — 00_math.src
// Pure scalar + Vec3 math. NO extern block — this and the rest of the
// simulation core (armspec, kinematics) compile & run headless under
// `machin run`, so the IK/actuator layer can be unit-tested without raylib.
// Vec3 is a plain MFL value type; the render layer converts it to raylib's
// Vector3 cstruct at the FFI boundary.

// ── scalars ─────────────────────────────────────────────────────────────
func clampf(v, lo, hi) (o) { o = v  if o < lo { o = lo }  if o > hi { o = hi } }
func absf(v) (o)           { o = v  if v < 0.0 { o = 0.0 - v } }
func lerpf(a, b, t) (v)    { v = a + (b - a) * t }
func minf(a, b) (o)        { o = a  if b < a { o = b } }
func maxf(a, b) (o)        { o = a  if b > a { o = b } }
func sgnf(v) (s)           { s = 0.0  if v > 0.0 { s = 1.0 }  if v < 0.0 { s = 0.0 - 1.0 } }

func deg2rad(d) (r) { r = d * pi() / 180.0 }
func rad2deg(r) (d) { d = r * 180.0 / pi() }

// wrap an angle (deg) into [-180, 180]
func wrap180(a) (o) {
    o = a
    while o > 180.0 { o = o - 360.0 }
    while o < 0.0 - 180.0 { o = o + 360.0 }
}

// ── Vec3 (plain value type) ──────────────────────────────────────────────
type Vec3 struct { x float  y float  z float }

func mk_v3(x, y, z) (v) { v = Vec3{x, y, z} }

func vadd(a, b) (r)   { r = Vec3{a.x + b.x, a.y + b.y, a.z + b.z} }
func vsub(a, b) (r)   { r = Vec3{a.x - b.x, a.y - b.y, a.z - b.z} }
func vscale(a, s) (r) { r = Vec3{a.x * s, a.y * s, a.z * s} }
func vdot(a, b) (d)   { d = a.x * b.x + a.y * b.y + a.z * b.z }

func vcross(a, b) (r) {
    r = Vec3{a.y * b.z - a.z * b.y,
             a.z * b.x - a.x * b.z,
             a.x * b.y - a.y * b.x}
}

func vlen(a) (n) { n = sqrt(a.x * a.x + a.y * a.y + a.z * a.z) }

func vnorm(a) (r) {
    n := vlen(a)
    if n < 0.000001 { r = Vec3{0.0, 0.0, 0.0} } else { r = vscale(a, 1.0 / n) }
}

func vdist(a, b) (n)    { n = vlen(vsub(a, b)) }
func vlerp(a, b, t) (r) { r = Vec3{lerpf(a.x, b.x, t), lerpf(a.y, b.y, t), lerpf(a.z, b.z, t)} }

func vdist_xz(a, b) (n) {
    dx := a.x - b.x
    dz := a.z - b.z
    n = sqrt(dx * dx + dz * dz)
}
