// machin-demo-game-robotic-arm — 01b_layout.src
// Product sizing, rest heights, kinds, and run length. Pure (no extern) so the
// task logic + tests use it; the renderer reads the same values. Station
// placement + the production pipeline live in 01c_stations.src.

func DOUGH_R() (v) { v = 0.24 }

// product kinds: 0 = round ball (boule), 1 = baguette (elongated loaf)
func KIND_BALL() (k) { k = 0 }
func KIND_BAGUETTE() (k) { k = 1 }
func BAG_LEN() (v) { v = 0.72 }   // total baguette length (radius = DOUGH_R)

// kind of the k-th item in the run (alternating ball / baguette)
func item_kind(k) (kind) {
    kind = KIND_BALL()
    if k % 2 == 1 { kind = KIND_BAGUETTE() }
}

// the heading (yaw, deg) a kind rests at: balls don't care (0), baguettes lie
// along Z so they fit the slot grid
func item_heading(kind) (h) {
    h = 0.0
    if kind == KIND_BAGUETTE() { h = 90.0 }
}

// rest height (sphere CENTER y): every station sits on the table top
func TRAY_SURF() (v)       { v = 0.06 }
func DOUGH_REST_TRAY() (v) { v = TRAY_SURF() + DOUGH_R() }

// run length: N items, each owning slot index 0..N-1 at every station (2x2 grid)
func N_DOUGH() (n) { n = 4 }
