// machin-demo-game-robotic-arm — 02c_task.src
// Dough items, grip-force mechanics, payload physics, station processes, and the
// routing scheduler. Pure (no extern), headless-tested. The frame-driven FSM
// lives in 06_main.src; everything testable lives here.

// state (physical): 0 = resting at its slot, 1 = grasped, 2 = falling
// station: ST_BIN/PROOF/OVEN/COOL (01c). proc_t: seconds at the current station.
// risen: proof rise scale (1.0 -> ~1.25). baked: 1 once oven-done. scored: 1
// once slashed. squish: grip flatten. spoiled: 1 if crushed. kind/heading: shape.
type Dough struct { pos Vec3  vel Vec3  state int  station int  proc_t float  risen float  baked int  scored int  squish float  spoiled int  kind int  heading float }

// ── grip-force mechanics ──────────────────────────────────────────────────
func GRIP_STIFF() (v)   { v = 600.0 }
func GRIP_SAFE_F() (v)  { v = 30.0 }
func GRIP_SPOIL_F() (v) { v = 120.0 }
func SQUISH_K() (v)     { v = 0.0025 }

func grip_contact(radius) (g) {
    g = (radius - GRIP_BASE_GAP()) / GRIP_SPAN()
    g = clampf(g, 0.0, 1.0)
}
func grip_force(grip, radius) (f) {
    gc := grip_contact(radius)
    f = maxf(0.0, gc - grip) * GRIP_STIFF()
}
func grip_for_force(radius, target_f) (g) {
    gc := grip_contact(radius)
    g = gc - target_f / GRIP_STIFF()
    g = clampf(g, 0.0, 1.0)
}
func squish_from_force(f) (s) { s = clampf(1.0 - f * SQUISH_K(), 0.55, 1.0) }

// ── item construction ──────────────────────────────────────────────────────
func mk_item(i) (d) {
    d = Dough{station_slot_pos(ST_BIN(), i), Vec3{0.0, 0.0, 0.0}, 0, ST_BIN(),
              0.0, 1.0, 0, 0, 1.0, 0, item_kind(i), 0.0}
}

func mk_dough_set() (ds) {
    ds = []Dough{}
    i := 0
    while i < N_DOUGH() { ds = append(ds, mk_item(i))  i = i + 1 }
}

func reset_dough(ds) (out) {
    out = ds
    i := 0
    while i < len(out) { out[i] = mk_item(i)  i = i + 1 }
}

// ── grasp / hold / release / fall ──────────────────────────────────────────
func dough_grasp(d) (o) {
    o = Dough{d.pos, d.vel, 1, d.station, d.proc_t, d.risen, d.baked, d.scored, d.squish, d.spoiled, d.kind, d.heading}
}

// glue a grasped item to the gripper tip; apply grip-force deformation + roll
func dough_hold(d, tip, grip, roll) (o) {
    f := grip_force(grip, DOUGH_R())
    sq := squish_from_force(f)
    sp := d.spoiled
    if f > GRIP_SPOIL_F() { sp = 1 }
    if sp == 1 { sq = minf(sq, 0.70) }
    o = Dough{tip, Vec3{0.0, 0.0, 0.0}, 1, d.station, d.proc_t, d.risen, d.baked, d.scored, sq, sp, d.kind, roll}
}

func dough_score(d) (o) {
    o = Dough{d.pos, d.vel, d.state, d.station, d.proc_t, d.risen, d.baked, 1, d.squish, d.spoiled, d.kind, d.heading}
}

// release the item toward `to_station`: it falls, resets its process timer, and
// springs back to round unless it was crushed
func dough_release(d, to_station) (o) {
    sq := 1.0
    if d.spoiled == 1 { sq = 0.70 }
    o = Dough{d.pos, Vec3{0.0, 0.0, 0.0}, 2, to_station, 0.0, d.risen, d.baked, d.scored, sq, d.spoiled, d.kind, d.heading}
}

func dough_fall(d, dt) (out) {
    out = d
    if d.state == 2 {
        nvy := d.vel.y - 9.8 * dt
        ny := d.pos.y + nvy * dt
        rest := DOUGH_REST_TRAY()
        if ny <= rest {
            out = Dough{Vec3{d.pos.x, rest, d.pos.z}, Vec3{0.0, 0.0, 0.0}, 0, d.station, d.proc_t, d.risen, d.baked, d.scored, d.squish, d.spoiled, d.kind, d.heading}
        } else {
            out = Dough{Vec3{d.pos.x, ny, d.pos.z}, Vec3{0.0, nvy, 0.0}, 2, d.station, d.proc_t, d.risen, d.baked, d.scored, d.squish, d.spoiled, d.kind, d.heading}
        }
    }
}

// ── station processes (proof rise, oven bake) ──────────────────────────────
func item_process(d, dt) (o) {
    o = d
    if d.state == 0 {
        if d.station == ST_PROOF() {
            pt := d.proc_t + dt
            rs := 1.0 + clampf(pt / proc_dur(ST_PROOF()), 0.0, 1.0) * 0.25
            o = Dough{d.pos, d.vel, 0, d.station, pt, rs, d.baked, d.scored, d.squish, d.spoiled, d.kind, d.heading}
        }
        if d.station == ST_OVEN() {
            pt := d.proc_t + dt
            bk := d.baked
            if pt >= proc_dur(ST_OVEN()) { bk = 1 }
            o = Dough{d.pos, d.vel, 0, d.station, pt, d.risen, bk, d.scored, d.squish, d.spoiled, d.kind, d.heading}
        }
    }
}

// ── routing scheduler ──────────────────────────────────────────────────────
// an item is ready to advance once it is resting and its station process is done
// (cooled items are ready to move to the display; display is final)
func ready_to_advance(d) (b) {
    b = false
    if d.state == 0 {
        st := d.station
        if st == ST_BIN() { b = true }
        if st == ST_PROOF() { if d.proc_t >= proc_dur(ST_PROOF()) { b = true } }
        if st == ST_OVEN() { if d.proc_t >= proc_dur(ST_OVEN()) { b = true } }
        if st == ST_COOL() { b = true }
    }
}

// pick the most-advanced ready item (drains the pipeline fastest); idx=-1 none
func choose_job(ds) (idx, found) {
    best := 0 - 1
    bestst := 0 - 1
    i := 0
    while i < len(ds) {
        if ready_to_advance(ds[i]) {
            if ds[i].station > bestst { bestst = ds[i].station  best = i }
        }
        i = i + 1
    }
    idx = best
    found = false
    if best >= 0 { found = true }
}

// every item has reached the final station (the display)
func all_final(ds) (b) {
    b = true
    i := 0
    while i < len(ds) {
        if ds[i].station != ST_FINAL() { b = false }
        i = i + 1
    }
}

func count_at(ds, st) (n) {
    n = 0
    i := 0
    while i < len(ds) {
        if ds[i].station == st { n = n + 1 }
        i = i + 1
    }
}
