// machin-demo-game-robotic-arm — 04_arm.src
// Forward-kinematics RENDERING of the 4-DOF arm via the rlgl matrix stack.
// Geometry constants come from 01_armspec.src, so the drawn arm and the
// simulated arm (02_kinematics.src) share one source of truth.
//
// Convention (matches the kinematics core): links extend along local +Y;
// pitch joints (shoulder/elbow/wrist) rotate around local +Z; base yaws +Y.

// ── primitive draws (in the current rlgl frame) ──────────────────────────
func draw_joint(size) {
    DrawCube(v3z(), size, size, size, C_JOINT())
    DrawCubeWires(v3z(), size, size, size, C_ARM_DK())
}

// a box link of length L extending along local +Y from the current origin
func draw_link(L, w, c) {
    rlPushMatrix()
    rlTranslatef(0.0, L / 2.0, 0.0)
    DrawCube(v3z(), w, L, w, c)
    DrawCubeWires(v3z(), w, L, w, C_ARM_DK())
    rlPopMatrix()
}

// two-finger gripper at the current origin, opening along local X
func draw_gripper(grip) {
    DrawCube(v3z(), 0.60, 0.18, 0.50, C_GRIP())     // palm
    gap := 0.12 + grip * 0.28
    rlPushMatrix()
    rlTranslatef(0.0 - gap, 0.28, 0.0)
    DrawCube(v3z(), 0.12, 0.52, 0.40, C_GRIP())     // left finger
    DrawCubeWires(v3z(), 0.12, 0.52, 0.40, C_JOINT())
    rlPopMatrix()
    rlPushMatrix()
    rlTranslatef(gap, 0.28, 0.0)
    DrawCube(v3z(), 0.12, 0.52, 0.40, C_GRIP())     // right finger
    DrawCubeWires(v3z(), 0.12, 0.52, 0.40, C_JOINT())
    rlPopMatrix()
}

// ── draw the whole arm at the given joint angles (degrees) ────────────────
func draw_arm(j1, j2, j3, j4, grip) {
    rlPushMatrix()
    rlTranslatef(BASE_X(), 0.0, BASE_Z())

    // bolted pedestal (does not rotate)
    rlPushMatrix()
    rlTranslatef(0.0, PLINTH_H() / 2.0, 0.0)
    DrawCube(v3z(), 1.25, PLINTH_H(), 1.25, C_BASE())
    DrawCubeWires(v3z(), 1.25, PLINTH_H(), 1.25, C_JOINT())
    rlPopMatrix()

    // rotating column — base yaw
    rlTranslatef(0.0, PLINTH_H(), 0.0)
    rlRotatef(j1, 0.0, 1.0, 0.0)
    rlPushMatrix()
    rlTranslatef(0.0, COL_H() / 2.0, 0.0)
    DrawCube(v3z(), 0.72, COL_H(), 0.72, C_BASE())
    DrawCubeWires(v3z(), 0.72, COL_H(), 0.72, C_JOINT())
    rlPopMatrix()

    // shoulder
    rlTranslatef(0.0, COL_H(), 0.0)
    draw_joint(0.58)
    rlRotatef(j2, 0.0, 0.0, 1.0)
    draw_link(L2(), AW(), C_ARM())

    // elbow
    rlTranslatef(0.0, L2(), 0.0)
    draw_joint(0.50)
    rlRotatef(j3, 0.0, 0.0, 1.0)
    draw_link(L3(), AW2(), C_ARM())

    // wrist
    rlTranslatef(0.0, L3(), 0.0)
    draw_joint(0.42)
    rlRotatef(j4, 0.0, 0.0, 1.0)
    draw_link(WR(), 0.30, C_ARM_DK())

    // gripper
    rlTranslatef(0.0, WR(), 0.0)
    draw_gripper(grip)

    rlPopMatrix()
}
