// machin-demo-game-robotic-arm — 05_scene.src
// The static workcell: floor grid, table, dough bin (with dough balls),
// and the baking tray with its slot grid. Table top surface is the y=0 plane;
// the arm pedestal, bin, and tray all sit on it.

// Workcell PLACEMENT (bin/tray/dough sizing + rest heights) lives in
// 01b_layout.src — shared with the task logic. These are render-only extents.
func FLOOR_Y() (v)   { v = 0.0 - 1.8 }
func TABLE_W() (v)   { v = 6.0 }    // x extent
func TABLE_D() (v)   { v = 4.0 }    // z extent
func TABLE_TH() (v)  { v = 0.20 }

// ── floor ─────────────────────────────────────────────────────────────────
func draw_floor() {
    rlPushMatrix()
    rlTranslatef(0.0, FLOOR_Y(), 0.0)
    DrawGrid(40, 1.0)
    rlPopMatrix()
}

// ── table ─────────────────────────────────────────────────────────────────
func draw_leg(x, z) {
    h := 0.0 - FLOOR_Y() - TABLE_TH()   // from floor up to table underside
    cy := FLOOR_Y() + h / 2.0
    rlPushMatrix()
    rlTranslatef(x, cy, z)
    DrawCube(v3z(), 0.30, h, 0.30, C_TABLE_LEG())
    rlPopMatrix()
}

func draw_table() {
    // top slab, top surface flush with y=0
    rlPushMatrix()
    rlTranslatef(0.0, 0.0 - TABLE_TH() / 2.0, 0.0)
    DrawCube(v3z(), TABLE_W(), TABLE_TH(), TABLE_D(), C_TABLE())
    DrawCubeWires(v3z(), TABLE_W(), TABLE_TH(), TABLE_D(), C_TABLE_LEG())
    rlPopMatrix()
    // legs, inset from corners
    ix := TABLE_W() / 2.0 - 0.4
    iz := TABLE_D() / 2.0 - 0.4
    draw_leg(0.0 - ix, 0.0 - iz)
    draw_leg(ix, 0.0 - iz)
    draw_leg(0.0 - ix, iz)
    draw_leg(ix, iz)
}

// ── dough bin (container only — the dough balls are drawn from the live set) ─
func draw_bin() {
    bx := BIN_X()
    bz := BIN_Z()
    w := 1.4
    d := 1.4
    wall := 0.45
    th := 0.06
    // base slab
    rlPushMatrix()
    rlTranslatef(bx, 0.04, bz)
    DrawCube(v3z(), w, 0.08, d, C_BIN())
    rlPopMatrix()
    // four walls
    cy := wall / 2.0
    rlPushMatrix() rlTranslatef(bx, cy, bz - d / 2.0) DrawCube(v3z(), w, wall, th, C_BIN()) rlPopMatrix()
    rlPushMatrix() rlTranslatef(bx, cy, bz + d / 2.0) DrawCube(v3z(), w, wall, th, C_BIN()) rlPopMatrix()
    rlPushMatrix() rlTranslatef(bx - w / 2.0, cy, bz) DrawCube(v3z(), th, wall, d, C_BIN()) rlPopMatrix()
    rlPushMatrix() rlTranslatef(bx + w / 2.0, cy, bz) DrawCube(v3z(), th, wall, d, C_BIN()) rlPopMatrix()
}

// a single dough item: round ball or baguette, oriented by heading, tinted by
// placed/spoiled state, flattened by grip squish
func draw_dough(p, placed, squish, spoiled, kind, heading) {
    c := C_DOUGH()
    if placed { c = col(214, 170, 110) }   // golden once set on the tray
    if spoiled == 1 { c = col(150, 70, 60) }   // crushed = ruined, dark
    sy := clampf(squish, 0.4, 1.0)
    sxz := 1.0 / sqrt(sy)                   // bulge sideways as it flattens
    rlPushMatrix()
    rlTranslatef(p.x, p.y, p.z)
    rlRotatef(heading, 0.0, 1.0, 0.0)
    rlScalef(sxz, sy, sxz)
    if kind == KIND_BAGUETTE() {
        r := DOUGH_R()
        h := BAG_LEN() / 2.0 - r            // capsule end-cap centers, along local X
        DrawCapsule(v3(0.0 - h, 0.0, 0.0), v3(h, 0.0, 0.0), r, 12, 8, c)
    } else {
        DrawSphere(v3z(), DOUGH_R(), c)
    }
    rlPopMatrix()
}

// ── baking tray ─────────────────────────────────────────────────────────────
func draw_slot_grid() {
    k := 0
    while k < N_SLOTS() {
        x, z := slot_xz(k)
        rlPushMatrix()
        rlTranslatef(x, 0.065, z)
        DrawCube(v3z(), 0.42, 0.012, 0.42, C_TRAY_RIM())
        rlPopMatrix()
        k = k + 1
    }
}

func draw_tray() {
    tx := TRAY_X()
    tz := TRAY_Z()
    w := 1.8
    d := 2.6
    // tray floor
    rlPushMatrix()
    rlTranslatef(tx, 0.03, tz)
    DrawCube(v3z(), w, 0.06, d, C_TRAY())
    rlPopMatrix()
    // thin rim
    rim := 0.10
    cy := rim / 2.0 + 0.06
    th := 0.05
    rlPushMatrix() rlTranslatef(tx, cy, tz - d / 2.0) DrawCube(v3z(), w, rim, th, C_TRAY_RIM()) rlPopMatrix()
    rlPushMatrix() rlTranslatef(tx, cy, tz + d / 2.0) DrawCube(v3z(), w, rim, th, C_TRAY_RIM()) rlPopMatrix()
    rlPushMatrix() rlTranslatef(tx - w / 2.0, cy, tz) DrawCube(v3z(), th, rim, d, C_TRAY_RIM()) rlPopMatrix()
    rlPushMatrix() rlTranslatef(tx + w / 2.0, cy, tz) DrawCube(v3z(), th, rim, d, C_TRAY_RIM()) rlPopMatrix()
    // 2x3 slot markers (where dough will be placed)
    draw_slot_grid()
}
