// machin-demo-game-robotic-arm — 05_scene.src
// The static workcell: floor grid, table, dough bin (with dough balls),
// and the baking tray with its slot grid. Table top surface is the y=0 plane;
// the arm pedestal, bin, and tray all sit on it.

// Workcell PLACEMENT (bin/tray/dough sizing + rest heights) lives in
// 01b_layout.src — shared with the task logic. These are render-only extents.
func FLOOR_Y() (v)   { v = 0.0 - 1.8 }
func TABLE_W() (v)   { v = 7.4 }    // x extent — a long work area
func TABLE_D() (v)   { v = 4.2 }    // z extent
func TABLE_TH() (v)  { v = 0.20 }

// ── floor ─────────────────────────────────────────────────────────────────
func draw_floor() {
    rlPushMatrix()
    rlTranslatef(0.0, FLOOR_Y(), 0.0)
    DrawGrid(40, 1.0)
    rlPopMatrix()
}

// ── table ─────────────────────────────────────────────────────────────────
func draw_leg(x, z) {
    h := 0.0 - FLOOR_Y() - TABLE_TH()   // from floor up to table underside
    cy := FLOOR_Y() + h / 2.0
    rlPushMatrix()
    rlTranslatef(x, cy, z)
    DrawCube(v3z(), 0.30, h, 0.30, C_TABLE_LEG())
    rlPopMatrix()
}

func draw_table() {
    // top slab, top surface flush with y=0
    rlPushMatrix()
    rlTranslatef(0.0, 0.0 - TABLE_TH() / 2.0, 0.0)
    DrawCube(v3z(), TABLE_W(), TABLE_TH(), TABLE_D(), C_TABLE())
    DrawCubeWires(v3z(), TABLE_W(), TABLE_TH(), TABLE_D(), C_TABLE_LEG())
    rlPopMatrix()
    // legs, inset from corners
    ix := TABLE_W() / 2.0 - 0.4
    iz := TABLE_D() / 2.0 - 0.4
    draw_leg(0.0 - ix, 0.0 - iz)
    draw_leg(ix, 0.0 - iz)
    draw_leg(0.0 - ix, iz)
    draw_leg(ix, iz)
}

// a single dough item: ball or baguette, oriented by heading, grown by proof
// rise, tinted golden once baked / dark if crushed, flattened by grip squish
func draw_dough(p, kind, heading, squish, risen, baked, spoiled) {
    c := C_DOUGH()
    if baked == 1 { c = col(204, 150, 92) }     // golden-brown once baked
    if spoiled == 1 { c = col(150, 70, 60) }    // crushed = ruined, dark
    sq := clampf(squish, 0.4, 1.0)
    sy := risen * sq
    sxz := risen / sqrt(sq)
    rlPushMatrix()
    rlTranslatef(p.x, p.y, p.z)
    rlRotatef(heading, 0.0, 1.0, 0.0)
    rlScalef(sxz, sy, sxz)
    if kind == KIND_BAGUETTE() {
        r := DOUGH_R()
        h := BAG_LEN() / 2.0 - r
        DrawCapsule(v3(0.0 - h, 0.0, 0.0), v3(h, 0.0, 0.0), r, 12, 8, c)
    } else {
        DrawSphere(v3z(), DOUGH_R(), c)
    }
    rlPopMatrix()
}

// ── stations ──────────────────────────────────────────────────────────────
func draw_pad(c, size, col_) {
    rlPushMatrix()
    rlTranslatef(c.x, 0.03, c.z)
    DrawCube(v3z(), size, 0.06, size, col_)
    DrawCubeWires(v3z(), size, 0.06, size, C_TABLE_LEG())
    rlPopMatrix()
}

func draw_low_walls(c, size, hh, col_) {
    th := 0.06
    cy := hh / 2.0
    rlPushMatrix() rlTranslatef(c.x, cy, c.z - size / 2.0) DrawCube(v3z(), size, hh, th, col_) rlPopMatrix()
    rlPushMatrix() rlTranslatef(c.x, cy, c.z + size / 2.0) DrawCube(v3z(), size, hh, th, col_) rlPopMatrix()
    rlPushMatrix() rlTranslatef(c.x - size / 2.0, cy, c.z) DrawCube(v3z(), th, hh, size, col_) rlPopMatrix()
    rlPushMatrix() rlTranslatef(c.x + size / 2.0, cy, c.z) DrawCube(v3z(), th, hh, size, col_) rlPopMatrix()
}

func draw_slot_marks(st) {
    k := 0
    while k < N_DOUGH() {
        x, z := station_slot_xz(st, k)
        rlPushMatrix()
        rlTranslatef(x, 0.065, z)
        DrawCube(v3z(), 0.36, 0.012, 0.36, C_TRAY_RIM())
        rlPopMatrix()
        k = k + 1
    }
}

// open-top, open-front hearth oven (3 low walls + a glowing heat bar)
func draw_oven(c) {
    size := 1.35
    hh := 0.55
    th := 0.08
    dk := col(42, 42, 48)
    draw_pad(c, size, dk)
    cy := hh / 2.0
    rlPushMatrix() rlTranslatef(c.x, cy, c.z - size / 2.0) DrawCube(v3z(), size, hh, th, dk) rlPopMatrix()
    rlPushMatrix() rlTranslatef(c.x - size / 2.0, cy, c.z) DrawCube(v3z(), th, hh, size, dk) rlPopMatrix()
    rlPushMatrix() rlTranslatef(c.x + size / 2.0, cy, c.z) DrawCube(v3z(), th, hh, size, dk) rlPopMatrix()
    // glowing heating element along the back
    rlPushMatrix() rlTranslatef(c.x, 0.13, c.z - size / 2.0 + 0.12) DrawCube(v3z(), size * 0.8, 0.05, 0.05, col(240, 120, 40)) rlPopMatrix()
}

// an animated feed conveyor: moving cross-slats under the raw dough
func draw_conveyor(c, size, t) {
    rlPushMatrix()
    rlTranslatef(c.x, 0.03, c.z)
    DrawCube(v3z(), size, 0.06, size, col(34, 34, 40))
    rlPopMatrix()
    // side rails
    th := 0.07
    rlPushMatrix() rlTranslatef(c.x, 0.10, c.z - size / 2.0) DrawCube(v3z(), size, 0.14, th, col(70, 72, 82)) rlPopMatrix()
    rlPushMatrix() rlTranslatef(c.x, 0.10, c.z + size / 2.0) DrawCube(v3z(), size, 0.14, th, col(70, 72, 82)) rlPopMatrix()
    // moving slats (advance toward +x, the pick side)
    sp := 0.28
    off := fmod(t * 0.6, sp)
    x := c.x - size / 2.0 + off
    while x < c.x + size / 2.0 {
        rlPushMatrix()
        rlTranslatef(x, 0.07, c.z)
        DrawCube(v3z(), 0.06, 0.02, size * 0.9, col(96, 98, 110))
        rlPopMatrix()
        x = x + sp
    }
}

func draw_stations(t) {
    // BIN — raw dough arrives on a moving feed conveyor
    cb := station_center(ST_BIN())
    draw_conveyor(cb, 1.35, t)
    draw_slot_marks(ST_BIN())

    // PROOF — warm wooden rack
    cp := station_center(ST_PROOF())
    draw_pad(cp, 1.35, col(150, 120, 84))
    draw_slot_marks(ST_PROOF())

    // OVEN — dark hearth with a glowing element
    draw_oven(station_center(ST_OVEN()))
    draw_slot_marks(ST_OVEN())

    // COOL — wire cooling tray
    cc := station_center(ST_COOL())
    draw_pad(cc, 1.35, C_TRAY())
    draw_low_walls(cc, 1.35, 0.10, C_TRAY_RIM())
    draw_slot_marks(ST_COOL())

    // DISPLAY — client counter with a row of loaves on show
    draw_client_counter()
    draw_slot_marks(ST_DISPLAY())

    // charging dock (far-right of the rail)
    ch := CHARGE_POS()
    rlPushMatrix() rlTranslatef(ch.x, 0.18, ch.z) DrawCube(v3z(), 0.5, 0.36, 0.5, col(50, 54, 62)) rlPopMatrix()
    rlPushMatrix() rlTranslatef(ch.x, 0.38, ch.z) DrawCube(v3z(), 0.4, 0.04, 0.4, col(90, 220, 110)) rlPopMatrix()
}

// the client-facing counter (out in front, +z): a large display table the rail
// arm can extend onto without folding back on itself
func draw_client_counter() {
    cz := 4.4
    w := 8.0
    d := 2.0
    th := 0.20
    rlPushMatrix()
    rlTranslatef(0.0, 0.0 - th / 2.0, cz)
    DrawCube(v3z(), w, th, d, C_TABLE())
    DrawCubeWires(v3z(), w, th, d, C_TABLE_LEG())
    rlPopMatrix()
    iz := d / 2.0 - 0.4
    draw_leg(0.0 - 3.5, cz - iz)
    draw_leg(3.5, cz - iz)
    draw_leg(0.0 - 3.5, cz + iz)
    draw_leg(3.5, cz + iz)
    // back display shelf panel
    rlPushMatrix()
    rlTranslatef(0.0, 0.6, cz + d / 2.0 + 0.05)
    DrawCube(v3z(), w, 1.2, 0.10, col(110, 88, 64))
    rlPopMatrix()
}
