// machin-demo-game-robotic-arm — 06_main.src
// Step 3: the rig comes alive. Each frame we pick a moving target over the
// table, solve IK for it (ik_pick → gripper points straight down), and drive
// the four joints toward that solution through the damped actuators on a fixed
// 60 Hz accumulator. The arm visibly chases the target; a marker shows the
// commanded target (green = reachable, red = out of reach) and a small cube
// shows the actual gripper tip lagging behind as the actuators catch up.

var g_joints = []Joint{}   // the 4 actuated joints (persist across frames)
var g_init = 0
var g_t = 0.0              // sim clock (s)
var g_acc = 0.0           // fixed-timestep accumulator

func PHYS_H() (v) { v = 1.0 / 60.0 }

// round to 1 decimal for tidy HUD numbers
func r1(x) (o) { o = round(x * 10.0) / 10.0 }

// the demo target path: sweep bin<->tray, drift in z, bob up and down
func target_at(t) (p) {
    sx := (sin(t * 0.55) + 1.0) / 2.0
    tx := lerpf(BIN_X() + 0.3, TRAY_X() - 0.3, sx)
    tz := cos(t * 0.9) * 0.8
    ty := 0.35 + (sin(t * 1.7) * 0.5 + 0.5) * 0.9   // 0.35 .. 1.25
    p = Vec3{tx, ty, tz}
}

func init_joints() {
    g_joints = append(g_joints, mk_joint(REST_J1()))
    g_joints = append(g_joints, mk_joint(REST_J2()))
    g_joints = append(g_joints, mk_joint(REST_J3()))
    g_joints = append(g_joints, mk_joint(REST_J4()))
    g_init = 1
}

// max angular speed for a joint: base yaw uses its rotary actuator; the three
// pitch joints are flow-limited by their hydraulic cylinder at the current angle
func joint_vmax(i, angle) (v) {
    v = ACT_VMAX(0)
    if i > 0 { v = cyl_vmax(angle, cyl_spec(i)) }
}

// advance all 4 joints one fixed step toward the commanded angles
func step_joints(j1t, j2t, j3t, j4t, h) {
    tg := []float{}
    tg = append(tg, j1t)
    tg = append(tg, j2t)
    tg = append(tg, j3t)
    tg = append(tg, j4t)
    i := 0
    while i < 4 {
        vmax := joint_vmax(i, g_joints[i].angle)
        g_joints[i] = joint_step(g_joints[i], tg[i], h, vmax, ACT_AMAX(i), ACT_GAIN(i))
        i = i + 1
    }
}

func draw_hud(target, ok) {
    DrawText("MACHIN ROBOTIC ARM  —  step 4: flow-limited hydraulics + pressure",
             16, 14, 20, C_WHITE())
    DrawText("hydraulic cylinders drive each joint  |  flow caps speed  |  cylinders tint with load",
             16, 42, 16, C_DIM())

    a1 := g_joints[0].angle
    a2 := g_joints[1].angle
    a3 := g_joints[2].angle
    a4 := g_joints[3].angle

    tl := "target   x " + str(r1(target.x)) + "   y " + str(r1(target.y)) + "   z " + str(r1(target.z))
    if ok { tl = tl + "   [reachable]" } else { tl = tl + "   [OUT OF REACH]" }
    DrawText(tl, 16, WIN_H() - 110, 16, C_DIM())

    jl := "joints   J1 " + str(r1(a1)) + "   J2 " + str(r1(a2))
    jl = jl + "   J3 " + str(r1(a3)) + "   J4 " + str(r1(a4))
    DrawText(jl, 16, WIN_H() - 84, 16, C_DIM())

    pl := "pressure (bar)   SH " + str(r1(cyl_pressure(1, a1, a2, a3, a4)))
    pl = pl + "   EL " + str(r1(cyl_pressure(2, a1, a2, a3, a4)))
    pl = pl + "   WR " + str(r1(cyl_pressure(3, a1, a2, a3, a4)))
    DrawText(pl, 16, WIN_H() - 58, 16, C_DIM())

    DrawText("Esc: quit", 16, WIN_H() - 32, 16, C_DIM())
}

func main() {
    InitWindow(WIN_W(), WIN_H(), TITLE())
    SetTargetFPS(60)
    init_joints()

    cam_angle := 0.0

    while WindowShouldClose() == false {
        dt := GetFrameTime()
        g_t = g_t + dt
        cam_angle = cam_angle + dt * 0.18

        // commanded target + IK solution (gripper points straight down)
        target := target_at(g_t)
        j1t, j2t, j3t, j4t, ok := ik_pick(target)

        // fixed-timestep actuator integration
        g_acc = g_acc + dt
        h := PHYS_H()
        steps := 0
        while g_acc >= h {
            step_joints(j1t, j2t, j3t, j4t, h)
            g_acc = g_acc - h
            steps = steps + 1
            if steps > 8 { g_acc = 0.0 }   // avoid spiral-of-death on a stall
        }

        // cosmetic grip: open up high, close down low (real grasp in step 5)
        grip := clampf((target.y - 0.35) / 0.55, 0.0, 1.0)

        // live joint angles + actual gripper tip
        a1 := g_joints[0].angle
        a2 := g_joints[1].angle
        a3 := g_joints[2].angle
        a4 := g_joints[3].angle
        tip := fk_tip(a1, a2, a3, a4)

        cx := sin(cam_angle) * 9.0
        cz := cos(cam_angle) * 9.0
        cam := Camera3D{Vector3{cx, 6.0, cz},
                        Vector3{0.0, 1.2, 0.0},
                        Vector3{0.0, 1.0, 0.0},
                        45.0, 0}

        BeginDrawing()
        ClearBackground(C_BG())

        BeginMode3D(cam)
        draw_floor()
        draw_table()
        draw_bin()
        draw_tray()
        draw_arm(a1, a2, a3, a4, grip)
        draw_hydraulics(a1, a2, a3, a4)

        // commanded target marker (green reachable / red not)
        mc := col(90, 220, 110)
        if ok == false { mc = col(230, 90, 70) }
        rlPushMatrix()
        rlTranslatef(target.x, target.y, target.z)
        DrawSphere(v3z(), 0.09, mc)
        rlPopMatrix()

        // actual gripper tip (small cube) — shows the actuators lagging/catching
        rlPushMatrix()
        rlTranslatef(tip.x, tip.y, tip.z)
        DrawCube(v3z(), 0.10, 0.10, 0.10, C_ROD())
        rlPopMatrix()

        EndMode3D()

        draw_hud(target, ok)
        EndDrawing()
    }

    CloseWindow()
}
