// machin-demo-game-robotic-arm — 06_main.src
// World driver. Holds the cell (a []Arm + the shared []Dough), advances every
// arm's controller (02d_arm) each frame, runs the world processes (proofing,
// baking, gravity), resets when the run completes, and renders. Adding an arm or
// a station is a config change here + in 01c_stations — the per-arm logic is
// generic.

var g_arms = []Arm{}
var g_dough = []Dough{}
var g_cycles = 0
var g_elapsed = 0.0
var g_reset_t = 0.0
var cam_a = 0.0

func r1(x) (o) { o = round(x * 10.0) / 10.0 }

func count_spoiled() (n) {
    n = 0
    i := 0
    while i < len(g_dough) {
        if g_dough[i].spoiled == 1 { n = n + 1 }
        i = i + 1
    }
}

func draw_hud() {
    DrawText("MACHIN ROBOTIC ARM  —  two-arm bakery cell (production + rail display)",
             16, 14, 20, C_WHITE())
    DrawText("pedestal arm: bin->proof->oven->cool   |   rail arm: cool->display, parks to charge",
             16, 42, 16, C_DIM())

    a0 := g_arms[0]
    a1 := g_arms[1]
    DrawText("prod " + phase_name(a0.phase) + "      rail " + phase_name(a1.phase), 16, 68, 16, C_DIM())

    done := g_cycles * N_DOUGH() + count_at(g_dough, ST_DISPLAY())
    mins := maxf(g_elapsed / 60.0, 0.0001)
    rate := float(done) / mins
    kp := "KPI   displayed " + str(done) + "   throughput " + str(r1(rate)) + "/min"
    kp = kp + "   uptime " + str(int(g_elapsed)) + "s   loops " + str(g_cycles) + "   spoiled " + str(count_spoiled())
    DrawText(kp, 16, WIN_H() - 110, 18, C_WHITE())

    kl := "pipeline   bin " + str(count_at(g_dough, ST_BIN()))
    kl = kl + "   proof " + str(count_at(g_dough, ST_PROOF()))
    kl = kl + "   oven " + str(count_at(g_dough, ST_OVEN()))
    kl = kl + "   cool " + str(count_at(g_dough, ST_COOL()))
    kl = kl + "   display " + str(count_at(g_dough, ST_DISPLAY()))
    DrawText(kl, 16, WIN_H() - 84, 16, C_DIM())

    j1 := a0.joints[0].angle  j2 := a0.joints[1].angle  j3 := a0.joints[2].angle  j4 := a0.joints[3].angle
    pl := "pressure (bar)   SH " + str(r1(cyl_pressure(1, j1, j2, j3, j4)))
    pl = pl + "   EL " + str(r1(cyl_pressure(2, j1, j2, j3, j4)))
    pl = pl + "   WR " + str(r1(cyl_pressure(3, j1, j2, j3, j4)))
    DrawText(pl, 16, WIN_H() - 58, 16, C_DIM())

    DrawText("Esc: quit", 16, WIN_H() - 32, 16, C_DIM())
}

func draw_all_dough() {
    i := 0
    while i < len(g_dough) {
        d := g_dough[i]
        draw_dough(d.pos, d.kind, d.heading, d.squish, d.risen, d.baked, d.spoiled)
        i = i + 1
    }
}

func main() {
    InitWindow(WIN_W(), WIN_H(), TITLE())
    SetTargetFPS(60)

    g_arms = append(g_arms, mk_pedestal_arm())   // production arm
    g_arms = append(g_arms, mk_rail_arm())       // rail-mounted display arm
    g_dough = mk_dough_set()

    while WindowShouldClose() == false {
        dt := GetFrameTime()
        cam_a = cam_a + dt * 0.12
        g_elapsed = g_elapsed + dt

        // advance every arm's controller
        i := 0
        while i < len(g_arms) {
            a := g_arms[i]
            a = arm_drive(a, dt)
            tip := arm_world_tip(a)
            a = arm_fsm(a, g_dough, tip)
            g_arms[i] = a
            i = i + 1
        }

        // world processes: gravity settle + station processes
        j := 0
        while j < len(g_dough) {
            g_dough[j] = dough_fall(g_dough[j], dt)
            g_dough[j] = item_process(g_dough[j], dt)
            j = j + 1
        }

        // reset the run once every loaf has reached the display
        if all_final(g_dough) {
            g_reset_t = g_reset_t + dt
            if g_reset_t > 1.6 {
                g_dough = reset_dough(g_dough)
                g_cycles = g_cycles + 1
                g_reset_t = 0.0
            }
        } else {
            g_reset_t = 0.0
        }

        cx := sin(cam_a) * 13.5
        cz := cos(cam_a) * 13.5
        cam := Camera3D{Vector3{cx, 9.0, cz + 0.8}, Vector3{0.0, 1.0, 0.8}, Vector3{0.0, 1.0, 0.0}, 45.0, 0}

        BeginDrawing()
        ClearBackground(C_BG())
        BeginMode3D(cam)
        draw_floor()
        draw_table()
        draw_stations(g_elapsed)
        draw_all_dough()
        ai := 0
        while ai < len(g_arms) {
            draw_arm_world(g_arms[ai])
            ai = ai + 1
        }
        EndMode3D()
        draw_hud()
        EndDrawing()
    }

    CloseWindow()
}
